<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>At Daybreak</title>
    <style>
			body {
        margin: 0;
        overflow: hidden;
        cursor: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
			canvas { width: 100%; height: 100% }
		</style>
  </head>
  <body>
    <script src="./js/index.js" inline="inline"></script>
  </body>
</html>
